DB_CONFIG={"settings":{"name":"my app"},"configuration":{"type":"db","db":"sequelize","options":{"database":"dbname","username":"username","password":"pw","connection_options":{"dialect":"postgres","port":"5432","host":"hostname"}}}}
